NEXTAUTH_SECRET="dsofijsdofjoeIDFEI8484994fdfdf"
JWT_SECRET="dfsidjfosiduf84983948goisdgs"
GOOGLE_CLIENT_ID=1088596925128-98fnonck5ajh0e8tbu669fkve7lhhnh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"